body {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  background: white;
}

div:first-child {
  margin-top: 0px;
}

div {
  cursor: pointer;
  text-align: center;
  padding: 1px 3px;
  font-family: sans-serif;
  font-size: 0.8em;
  width: 150px;
  margin-top: 1px;
  background: #cccccc;
}
div:hover {
  background: #aaaaaa;
}

#buzzkill {
  border: 2px solid green;
  color: green;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
}

#buzzkill_redefine {
  border: 2px solid blue;
  color: blue;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
}

#buzzkill_highlight {
  border: 2px solid red;
  color: red;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
}

.highlight {
  color: red;
  font-weight: bold;
}
